{
  "AppName": "ServiceA",
  "MinimumLevel": {
    "Default": "Debug",
    "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/{AppName}.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "10485760",
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:dd.MM.yyyy HH:mm:ss.fffzzz} [{Level:u3}] ({ThreadId}) {Message} (ActionId:{ActionId},RequestId:{RequestId}){NewLine}{Exception}"
        }
      }
    ]
  },
  "API": {
    "ServiceB": "http://ServiceB:8080"
  },
  "AllowedHosts": "*"
}
